
Testing ping...

✗ Low severity vulnerability found in tcpdump
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-LINUX-TCPDUMP-146346
  Introduced through: tcpdump@4.9.2-3
  From: tcpdump@4.9.2-3

✗ Low severity vulnerability found in tcpdump
  Description: CVE-2018-19519
  Info: https://snyk.io/vuln/SNYK-LINUX-TCPDUMP-176190
  Introduced through: tcpdump@4.9.2-3
  From: tcpdump@4.9.2-3

✗ Low severity vulnerability found in tar
  Description: CVE-2018-20482
  Info: https://snyk.io/vuln/SNYK-LINUX-TAR-220695
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > tar@1.29b-2ubuntu0.1

✗ Low severity vulnerability found in systemd/libudev1
  Description: CVE-2019-3843
  Info: https://snyk.io/vuln/SNYK-LINUX-SYSTEMD-445382
  Introduced through: systemd/libudev1@237-3ubuntu10.21, apt/libapt-pkg5.0@1.6.10, util-linux/mount@2.31.1-0.4ubuntu3.3, systemd/libsystemd0@237-3ubuntu10.21, procps/libprocps6@2:3.3.12-3ubuntu1.1, util-linux/bsdutils@1:2.31.1-0.4ubuntu3.3
  From: systemd/libudev1@237-3ubuntu10.21
  From: apt/libapt-pkg5.0@1.6.10 > systemd/libudev1@237-3ubuntu10.21
  From: util-linux/mount@2.31.1-0.4ubuntu3.3 > util-linux@2.31.1-0.4ubuntu3.3 > systemd/libudev1@237-3ubuntu10.21
  and 4 more...

✗ Low severity vulnerability found in systemd/libudev1
  Description: CVE-2019-3844
  Info: https://snyk.io/vuln/SNYK-LINUX-SYSTEMD-445385
  Introduced through: systemd/libudev1@237-3ubuntu10.21, apt/libapt-pkg5.0@1.6.10, util-linux/mount@2.31.1-0.4ubuntu3.3, systemd/libsystemd0@237-3ubuntu10.21, procps/libprocps6@2:3.3.12-3ubuntu1.1, util-linux/bsdutils@1:2.31.1-0.4ubuntu3.3
  From: systemd/libudev1@237-3ubuntu10.21
  From: apt/libapt-pkg5.0@1.6.10 > systemd/libudev1@237-3ubuntu10.21
  From: util-linux/mount@2.31.1-0.4ubuntu3.3 > util-linux@2.31.1-0.4ubuntu3.3 > systemd/libudev1@237-3ubuntu10.21
  and 4 more...

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: CVE-2018-20346
  Info: https://snyk.io/vuln/SNYK-LINUX-SQLITE3-205443
  Introduced through: curl@7.58.0-2ubuntu3.7
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.2 > heimdal/libgssapi3-heimdal@7.5.0+dfsg-1 > heimdal/libheimntlm0-heimdal@7.5.0+dfsg-1 > heimdal/libkrb5-26-heimdal@7.5.0+dfsg-1 > sqlite3/libsqlite3-0@3.22.0-1ubuntu0.1

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: CVE-2019-9937
  Info: https://snyk.io/vuln/SNYK-LINUX-SQLITE3-441204
  Introduced through: curl@7.58.0-2ubuntu3.7
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.2 > heimdal/libgssapi3-heimdal@7.5.0+dfsg-1 > heimdal/libheimntlm0-heimdal@7.5.0+dfsg-1 > heimdal/libkrb5-26-heimdal@7.5.0+dfsg-1 > sqlite3/libsqlite3-0@3.22.0-1ubuntu0.1

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: CVE-2019-9936
  Info: https://snyk.io/vuln/SNYK-LINUX-SQLITE3-441211
  Introduced through: curl@7.58.0-2ubuntu3.7
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.2 > heimdal/libgssapi3-heimdal@7.5.0+dfsg-1 > heimdal/libheimntlm0-heimdal@7.5.0+dfsg-1 > heimdal/libkrb5-26-heimdal@7.5.0+dfsg-1 > sqlite3/libsqlite3-0@3.22.0-1ubuntu0.1

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: CVE-2018-20506
  Info: https://snyk.io/vuln/SNYK-LINUX-SQLITE3-442146
  Introduced through: curl@7.58.0-2ubuntu3.7
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.2 > heimdal/libgssapi3-heimdal@7.5.0+dfsg-1 > heimdal/libheimntlm0-heimdal@7.5.0+dfsg-1 > heimdal/libkrb5-26-heimdal@7.5.0+dfsg-1 > sqlite3/libsqlite3-0@3.22.0-1ubuntu0.1

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: CVE-2018-20505
  Info: https://snyk.io/vuln/SNYK-LINUX-SQLITE3-442149
  Introduced through: curl@7.58.0-2ubuntu3.7
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.2 > heimdal/libgssapi3-heimdal@7.5.0+dfsg-1 > heimdal/libheimntlm0-heimdal@7.5.0+dfsg-1 > heimdal/libkrb5-26-heimdal@7.5.0+dfsg-1 > sqlite3/libsqlite3-0@3.22.0-1ubuntu0.1

✗ Low severity vulnerability found in shadow/passwd
  Description: CVE-2013-4235
  Info: https://snyk.io/vuln/SNYK-LINUX-SHADOW-106309
  Introduced through: shadow/passwd@1:4.5-1ubuntu2, apt@1.6.10, shadow/login@1:4.5-1ubuntu2
  From: shadow/passwd@1:4.5-1ubuntu2
  From: apt@1.6.10 > adduser@3.116ubuntu1 > shadow/passwd@1:4.5-1ubuntu2
  From: shadow/login@1:4.5-1ubuntu2

✗ Low severity vulnerability found in shadow/passwd
  Description: Privilege Escalation
  Info: https://snyk.io/vuln/SNYK-LINUX-SHADOW-107359
  Introduced through: shadow/passwd@1:4.5-1ubuntu2, apt@1.6.10, shadow/login@1:4.5-1ubuntu2
  From: shadow/passwd@1:4.5-1ubuntu2
  From: apt@1.6.10 > adduser@3.116ubuntu1 > shadow/passwd@1:4.5-1ubuntu2
  From: shadow/login@1:4.5-1ubuntu2

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Buffer Overflow
  Info: https://snyk.io/vuln/SNYK-LINUX-PCRE3-115388
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre3/libpcre3@2:8.39-9

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Buffer Overflow
  Info: https://snyk.io/vuln/SNYK-LINUX-PCRE3-126449
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre3/libpcre3@2:8.39-9

✗ Low severity vulnerability found in openssl
  Description: CVE-2019-1543
  Info: https://snyk.io/vuln/SNYK-LINUX-OPENSSL-439848
  Introduced through: openssl@1.1.1-1ubuntu2.1~18.04.3, ca-certificates@20180409, cyrus-sasl2/libsasl2-modules@2.1.27~101-g0780600+dfsg-3ubuntu2, nmap@7.60-1ubuntu5, tcpdump@4.9.2-3, wget@1.19.4-1ubuntu2.2, curl@7.58.0-2ubuntu3.7
  From: openssl@1.1.1-1ubuntu2.1~18.04.3
  From: ca-certificates@20180409 > openssl@1.1.1-1ubuntu2.1~18.04.3
  From: openssl@1.1.1-1ubuntu2.1~18.04.3 > openssl/libssl1.1@1.1.1-1ubuntu2.1~18.04.3
  and 5 more...

✗ Low severity vulnerability found in openldap/libldap-common
  Description: Arbitrary Process Kill
  Info: https://snyk.io/vuln/SNYK-LINUX-OPENLDAP-119313
  Introduced through: curl@7.58.0-2ubuntu3.7
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.2 > openldap/libldap-common@2.4.45+dfsg-1ubuntu1.2
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.2

✗ Low severity vulnerability found in nettle/libnettle6
  Description: CVE-2018-16869
  Info: https://snyk.io/vuln/SNYK-LINUX-NETTLE-177804
  Introduced through: nettle/libnettle6@3.4-1, iputils/iputils-ping@3:20161105-1ubuntu2, curl@7.58.0-2ubuntu3.7, nettle/libhogweed4@3.4-1
  From: nettle/libnettle6@3.4-1
  From: iputils/iputils-ping@3:20161105-1ubuntu2 > nettle/libnettle6@3.4-1
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > rtmpdump/librtmp1@2.4+20151223.gitfa8646d.1-1 > nettle/libnettle6@3.4-1
  and 5 more...

✗ Low severity vulnerability found in ncurses/libtinfo5
  Description: Denial of Service (DoS)
  Info: https://snyk.io/vuln/SNYK-LINUX-NCURSES-100134
  Introduced through: ncurses/libtinfo5@6.1-1ubuntu1.18.04, bash@4.4.18-2ubuntu1, ncurses/libncurses5@6.1-1ubuntu1.18.04, ncurses/ncurses-bin@6.1-1ubuntu1.18.04, procps@2:3.3.12-3ubuntu1.1, util-linux/fdisk@2.31.1-0.4ubuntu3.3, util-linux/mount@2.31.1-0.4ubuntu3.3, ncurses/libncursesw5@6.1-1ubuntu1.18.04, ncurses/ncurses-base@6.1-1ubuntu1.18.04
  From: ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: bash@4.4.18-2ubuntu1 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: ncurses/libncurses5@6.1-1ubuntu1.18.04 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  and 12 more...

✗ Low severity vulnerability found in ncurses/libtinfo5
  Description: Improper Restriction of Operations within the Bounds of a Memory Buffer
  Info: https://snyk.io/vuln/SNYK-LINUX-NCURSES-101854
  Introduced through: ncurses/libtinfo5@6.1-1ubuntu1.18.04, bash@4.4.18-2ubuntu1, ncurses/libncurses5@6.1-1ubuntu1.18.04, ncurses/ncurses-bin@6.1-1ubuntu1.18.04, procps@2:3.3.12-3ubuntu1.1, util-linux/fdisk@2.31.1-0.4ubuntu3.3, util-linux/mount@2.31.1-0.4ubuntu3.3, ncurses/libncursesw5@6.1-1ubuntu1.18.04, ncurses/ncurses-base@6.1-1ubuntu1.18.04
  From: ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: bash@4.4.18-2ubuntu1 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: ncurses/libncurses5@6.1-1ubuntu1.18.04 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  and 12 more...

✗ Low severity vulnerability found in ncurses/libtinfo5
  Description: Denial of Service (DoS)
  Info: https://snyk.io/vuln/SNYK-LINUX-NCURSES-126205
  Introduced through: ncurses/libtinfo5@6.1-1ubuntu1.18.04, bash@4.4.18-2ubuntu1, ncurses/libncurses5@6.1-1ubuntu1.18.04, ncurses/ncurses-bin@6.1-1ubuntu1.18.04, procps@2:3.3.12-3ubuntu1.1, util-linux/fdisk@2.31.1-0.4ubuntu3.3, util-linux/mount@2.31.1-0.4ubuntu3.3, ncurses/libncursesw5@6.1-1ubuntu1.18.04, ncurses/ncurses-base@6.1-1ubuntu1.18.04
  From: ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: bash@4.4.18-2ubuntu1 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: ncurses/libncurses5@6.1-1ubuntu1.18.04 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  and 12 more...

✗ Low severity vulnerability found in libtasn1-6
  Description: CVE-2018-1000654
  Info: https://snyk.io/vuln/SNYK-LINUX-LIBTASN16-172697
  Introduced through: libtasn1-6@4.13-2, curl@7.58.0-2ubuntu3.7
  From: libtasn1-6@4.13-2
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.2 > gnutls28/libgnutls30@3.5.18-1ubuntu1 > libtasn1-6@4.13-2

✗ Low severity vulnerability found in libseccomp/libseccomp2
  Description: CVE-2019-9893
  Info: https://snyk.io/vuln/SNYK-LINUX-LIBSECCOMP-441036
  Introduced through: libseccomp/libseccomp2@2.3.1-2.1ubuntu4.1, apt@1.6.10
  From: libseccomp/libseccomp2@2.3.1-2.1ubuntu4.1
  From: apt@1.6.10 > libseccomp/libseccomp2@2.3.1-2.1ubuntu4.1
  Fixed in: 2.4.1-0ubuntu0.18.04.2

✗ Low severity vulnerability found in krb5/libkrb5support0
  Description: CVE-2018-20217
  Info: https://snyk.io/vuln/SNYK-LINUX-KRB5-221142
  Introduced through: curl@7.58.0-2ubuntu3.7, krb5/krb5-locales@1.16-2ubuntu0.1
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > krb5/libgssapi-krb5-2@1.16-2ubuntu0.1 > krb5/libkrb5support0@1.16-2ubuntu0.1
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > krb5/libgssapi-krb5-2@1.16-2ubuntu0.1 > krb5/libk5crypto3@1.16-2ubuntu0.1 > krb5/libkrb5support0@1.16-2ubuntu0.1
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > krb5/libgssapi-krb5-2@1.16-2ubuntu0.1 > krb5/libkrb5-3@1.16-2ubuntu0.1 > krb5/libkrb5support0@1.16-2ubuntu0.1
  and 5 more...

✗ Low severity vulnerability found in iptables/libip4tc0
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-LINUX-IPTABLES-105526
  Introduced through: iptables-persistent@1.0.4+nmu2ubuntu1
  From: iptables-persistent@1.0.4+nmu2ubuntu1 > iptables@1.6.1-2ubuntu2 > iptables/libip4tc0@1.6.1-2ubuntu2
  From: iptables-persistent@1.0.4+nmu2ubuntu1 > iptables@1.6.1-2ubuntu2 > iptables/libip6tc0@1.6.1-2ubuntu2
  From: iptables-persistent@1.0.4+nmu2ubuntu1 > iptables@1.6.1-2ubuntu2 > iptables/libiptc0@1.6.1-2ubuntu2
  and 2 more...

✗ Low severity vulnerability found in heimdal/libasn1-8-heimdal
  Description: CVE-2019-12098
  Info: https://snyk.io/vuln/SNYK-LINUX-HEIMDAL-446600
  Introduced through: curl@7.58.0-2ubuntu3.7, meta-common-packages@meta
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.2 > heimdal/libgssapi3-heimdal@7.5.0+dfsg-1 > heimdal/libasn1-8-heimdal@7.5.0+dfsg-1
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.2 > heimdal/libgssapi3-heimdal@7.5.0+dfsg-1 > heimdal/libhcrypto4-heimdal@7.5.0+dfsg-1 > heimdal/libasn1-8-heimdal@7.5.0+dfsg-1
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.2 > heimdal/libgssapi3-heimdal@7.5.0+dfsg-1 > heimdal/libheimntlm0-heimdal@7.5.0+dfsg-1 > heimdal/libkrb5-26-heimdal@7.5.0+dfsg-1 > heimdal/libasn1-8-heimdal@7.5.0+dfsg-1
  and 17 more...

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: CVE-2018-10844
  Info: https://snyk.io/vuln/SNYK-LINUX-GNUTLS28-172730
  Introduced through: gnutls28/libgnutls30@3.5.18-1ubuntu1, apt@1.6.10, curl@7.58.0-2ubuntu3.7
  From: gnutls28/libgnutls30@3.5.18-1ubuntu1
  From: apt@1.6.10 > gnutls28/libgnutls30@3.5.18-1ubuntu1
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > rtmpdump/librtmp1@2.4+20151223.gitfa8646d.1-1 > gnutls28/libgnutls30@3.5.18-1ubuntu1
  and 1 more...
  Fixed in: 3.5.18-1ubuntu1.1

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: CVE-2018-10845
  Info: https://snyk.io/vuln/SNYK-LINUX-GNUTLS28-172920
  Introduced through: gnutls28/libgnutls30@3.5.18-1ubuntu1, apt@1.6.10, curl@7.58.0-2ubuntu3.7
  From: gnutls28/libgnutls30@3.5.18-1ubuntu1
  From: apt@1.6.10 > gnutls28/libgnutls30@3.5.18-1ubuntu1
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > rtmpdump/librtmp1@2.4+20151223.gitfa8646d.1-1 > gnutls28/libgnutls30@3.5.18-1ubuntu1
  and 1 more...
  Fixed in: 3.5.18-1ubuntu1.1

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: CVE-2018-10846
  Info: https://snyk.io/vuln/SNYK-LINUX-GNUTLS28-172950
  Introduced through: gnutls28/libgnutls30@3.5.18-1ubuntu1, apt@1.6.10, curl@7.58.0-2ubuntu3.7
  From: gnutls28/libgnutls30@3.5.18-1ubuntu1
  From: apt@1.6.10 > gnutls28/libgnutls30@3.5.18-1ubuntu1
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > rtmpdump/librtmp1@2.4+20151223.gitfa8646d.1-1 > gnutls28/libgnutls30@3.5.18-1ubuntu1
  and 1 more...
  Fixed in: 3.5.18-1ubuntu1.1

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: CVE-2018-16868
  Info: https://snyk.io/vuln/SNYK-LINUX-GNUTLS28-178366
  Introduced through: gnutls28/libgnutls30@3.5.18-1ubuntu1, apt@1.6.10, curl@7.58.0-2ubuntu3.7
  From: gnutls28/libgnutls30@3.5.18-1ubuntu1
  From: apt@1.6.10 > gnutls28/libgnutls30@3.5.18-1ubuntu1
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > rtmpdump/librtmp1@2.4+20151223.gitfa8646d.1-1 > gnutls28/libgnutls30@3.5.18-1ubuntu1
  and 1 more...

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Denial of Service (DoS)
  Info: https://snyk.io/vuln/SNYK-LINUX-GLIBC-107098
  Introduced through: glibc/libc-bin@2.27-3ubuntu1, iptables-persistent@1.0.4+nmu2ubuntu1, meta-common-packages@meta
  From: glibc/libc-bin@2.27-3ubuntu1
  From: iptables-persistent@1.0.4+nmu2ubuntu1 > iptables@1.6.1-2ubuntu2 > libnetfilter-conntrack/libnetfilter-conntrack3@1.0.6-2 > libnfnetlink/libnfnetlink0@1.0.1-3 > glibc/multiarch-support@2.27-3ubuntu1
  From: meta-common-packages@meta > glibc/libc6@2.27-3ubuntu1

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Denial of Service (DoS)
  Info: https://snyk.io/vuln/SNYK-LINUX-GLIBC-108050
  Introduced through: glibc/libc-bin@2.27-3ubuntu1, iptables-persistent@1.0.4+nmu2ubuntu1, meta-common-packages@meta
  From: glibc/libc-bin@2.27-3ubuntu1
  From: iptables-persistent@1.0.4+nmu2ubuntu1 > iptables@1.6.1-2ubuntu2 > libnetfilter-conntrack/libnetfilter-conntrack3@1.0.6-2 > libnfnetlink/libnfnetlink0@1.0.1-3 > glibc/multiarch-support@2.27-3ubuntu1
  From: meta-common-packages@meta > glibc/libc6@2.27-3ubuntu1

✗ Low severity vulnerability found in glibc/libc-bin
  Description: CVE-2018-19591
  Info: https://snyk.io/vuln/SNYK-LINUX-GLIBC-176185
  Introduced through: glibc/libc-bin@2.27-3ubuntu1, iptables-persistent@1.0.4+nmu2ubuntu1, meta-common-packages@meta
  From: glibc/libc-bin@2.27-3ubuntu1
  From: iptables-persistent@1.0.4+nmu2ubuntu1 > iptables@1.6.1-2ubuntu2 > libnetfilter-conntrack/libnetfilter-conntrack3@1.0.6-2 > libnfnetlink/libnfnetlink0@1.0.1-3 > glibc/multiarch-support@2.27-3ubuntu1
  From: meta-common-packages@meta > glibc/libc6@2.27-3ubuntu1

✗ Low severity vulnerability found in glibc/libc-bin
  Description: CVE-2019-7309
  Info: https://snyk.io/vuln/SNYK-LINUX-GLIBC-259447
  Introduced through: glibc/libc-bin@2.27-3ubuntu1, iptables-persistent@1.0.4+nmu2ubuntu1, meta-common-packages@meta
  From: glibc/libc-bin@2.27-3ubuntu1
  From: iptables-persistent@1.0.4+nmu2ubuntu1 > iptables@1.6.1-2ubuntu2 > libnetfilter-conntrack/libnetfilter-conntrack3@1.0.6-2 > libnfnetlink/libnfnetlink0@1.0.1-3 > glibc/multiarch-support@2.27-3ubuntu1
  From: meta-common-packages@meta > glibc/libc6@2.27-3ubuntu1

✗ Low severity vulnerability found in glibc/libc-bin
  Description: CVE-2019-9192
  Info: https://snyk.io/vuln/SNYK-LINUX-GLIBC-438096
  Introduced through: glibc/libc-bin@2.27-3ubuntu1, iptables-persistent@1.0.4+nmu2ubuntu1, meta-common-packages@meta
  From: glibc/libc-bin@2.27-3ubuntu1
  From: iptables-persistent@1.0.4+nmu2ubuntu1 > iptables@1.6.1-2ubuntu2 > libnetfilter-conntrack/libnetfilter-conntrack3@1.0.6-2 > libnfnetlink/libnfnetlink0@1.0.1-3 > glibc/multiarch-support@2.27-3ubuntu1
  From: meta-common-packages@meta > glibc/libc6@2.27-3ubuntu1

✗ Low severity vulnerability found in dpkg
  Description: Directory Traversal
  Info: https://snyk.io/vuln/SNYK-LINUX-DPKG-130415
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > dpkg@1.19.0.5ubuntu2.1

✗ Low severity vulnerability found in coreutils
  Description: Sandbox (chroot) Escape
  Info: https://snyk.io/vuln/SNYK-LINUX-COREUTILS-104909
  Introduced through: coreutils@8.28-1ubuntu1
  From: coreutils@8.28-1ubuntu1

✗ Medium severity vulnerability found in util-linux/libblkid1
  Description: Denial of Service (DoS)
  Info: https://snyk.io/vuln/SNYK-LINUX-UTILLINUX-130950
  Introduced through: util-linux/libblkid1@2.31.1-0.4ubuntu3.3, e2fsprogs@1.44.1-1ubuntu1.1, util-linux/mount@2.31.1-0.4ubuntu3.3, util-linux/fdisk@2.31.1-0.4ubuntu3.3, util-linux/libuuid1@2.31.1-0.4ubuntu3.3, wget@1.19.4-1ubuntu2.2, util-linux@2.31.1-0.4ubuntu3.3, sysvinit/sysvinit-utils@2.88dsf-59.10ubuntu1, util-linux/bsdutils@1:2.31.1-0.4ubuntu3.3, util-linux/libfdisk1@2.31.1-0.4ubuntu3.3, util-linux/libmount1@2.31.1-0.4ubuntu3.3, util-linux/libsmartcols1@2.31.1-0.4ubuntu3.3
  From: util-linux/libblkid1@2.31.1-0.4ubuntu3.3
  From: e2fsprogs@1.44.1-1ubuntu1.1 > util-linux/libblkid1@2.31.1-0.4ubuntu3.3
  From: util-linux/mount@2.31.1-0.4ubuntu3.3 > util-linux/libblkid1@2.31.1-0.4ubuntu3.3
  and 26 more...

✗ Medium severity vulnerability found in systemd/libudev1
  Description: CVE-2018-20839
  Info: https://snyk.io/vuln/SNYK-LINUX-SYSTEMD-446728
  Introduced through: systemd/libudev1@237-3ubuntu10.21, apt/libapt-pkg5.0@1.6.10, util-linux/mount@2.31.1-0.4ubuntu3.3, systemd/libsystemd0@237-3ubuntu10.21, procps/libprocps6@2:3.3.12-3ubuntu1.1, util-linux/bsdutils@1:2.31.1-0.4ubuntu3.3
  From: systemd/libudev1@237-3ubuntu10.21
  From: apt/libapt-pkg5.0@1.6.10 > systemd/libudev1@237-3ubuntu10.21
  From: util-linux/mount@2.31.1-0.4ubuntu3.3 > util-linux@2.31.1-0.4ubuntu3.3 > systemd/libudev1@237-3ubuntu10.21
  and 4 more...

✗ Medium severity vulnerability found in ncurses/libtinfo5
  Description: Denial of Service (DoS)
  Info: https://snyk.io/vuln/SNYK-LINUX-NCURSES-101351
  Introduced through: ncurses/libtinfo5@6.1-1ubuntu1.18.04, bash@4.4.18-2ubuntu1, ncurses/libncurses5@6.1-1ubuntu1.18.04, ncurses/ncurses-bin@6.1-1ubuntu1.18.04, procps@2:3.3.12-3ubuntu1.1, util-linux/fdisk@2.31.1-0.4ubuntu3.3, util-linux/mount@2.31.1-0.4ubuntu3.3, ncurses/libncursesw5@6.1-1ubuntu1.18.04, ncurses/ncurses-base@6.1-1ubuntu1.18.04
  From: ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: bash@4.4.18-2ubuntu1 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: ncurses/libncurses5@6.1-1ubuntu1.18.04 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  and 12 more...

✗ Medium severity vulnerability found in ncurses/libtinfo5
  Description: Denial of Service (DoS)
  Info: https://snyk.io/vuln/SNYK-LINUX-NCURSES-102144
  Introduced through: ncurses/libtinfo5@6.1-1ubuntu1.18.04, bash@4.4.18-2ubuntu1, ncurses/libncurses5@6.1-1ubuntu1.18.04, ncurses/ncurses-bin@6.1-1ubuntu1.18.04, procps@2:3.3.12-3ubuntu1.1, util-linux/fdisk@2.31.1-0.4ubuntu3.3, util-linux/mount@2.31.1-0.4ubuntu3.3, ncurses/libncursesw5@6.1-1ubuntu1.18.04, ncurses/ncurses-base@6.1-1ubuntu1.18.04
  From: ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: bash@4.4.18-2ubuntu1 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: ncurses/libncurses5@6.1-1ubuntu1.18.04 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  and 12 more...

✗ Medium severity vulnerability found in ncurses/libtinfo5
  Description: Denial of Service (DoS)
  Info: https://snyk.io/vuln/SNYK-LINUX-NCURSES-104328
  Introduced through: ncurses/libtinfo5@6.1-1ubuntu1.18.04, bash@4.4.18-2ubuntu1, ncurses/libncurses5@6.1-1ubuntu1.18.04, ncurses/ncurses-bin@6.1-1ubuntu1.18.04, procps@2:3.3.12-3ubuntu1.1, util-linux/fdisk@2.31.1-0.4ubuntu3.3, util-linux/mount@2.31.1-0.4ubuntu3.3, ncurses/libncursesw5@6.1-1ubuntu1.18.04, ncurses/ncurses-base@6.1-1ubuntu1.18.04
  From: ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: bash@4.4.18-2ubuntu1 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: ncurses/libncurses5@6.1-1ubuntu1.18.04 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  and 12 more...

✗ Medium severity vulnerability found in ncurses/libtinfo5
  Description: Denial of Service (DoS)
  Info: https://snyk.io/vuln/SNYK-LINUX-NCURSES-116768
  Introduced through: ncurses/libtinfo5@6.1-1ubuntu1.18.04, bash@4.4.18-2ubuntu1, ncurses/libncurses5@6.1-1ubuntu1.18.04, ncurses/ncurses-bin@6.1-1ubuntu1.18.04, procps@2:3.3.12-3ubuntu1.1, util-linux/fdisk@2.31.1-0.4ubuntu3.3, util-linux/mount@2.31.1-0.4ubuntu3.3, ncurses/libncursesw5@6.1-1ubuntu1.18.04, ncurses/ncurses-base@6.1-1ubuntu1.18.04
  From: ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: bash@4.4.18-2ubuntu1 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: ncurses/libncurses5@6.1-1ubuntu1.18.04 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  and 12 more...

✗ Medium severity vulnerability found in ncurses/libtinfo5
  Description: Denial of Service (DoS)
  Info: https://snyk.io/vuln/SNYK-LINUX-NCURSES-122425
  Introduced through: ncurses/libtinfo5@6.1-1ubuntu1.18.04, bash@4.4.18-2ubuntu1, ncurses/libncurses5@6.1-1ubuntu1.18.04, ncurses/ncurses-bin@6.1-1ubuntu1.18.04, procps@2:3.3.12-3ubuntu1.1, util-linux/fdisk@2.31.1-0.4ubuntu3.3, util-linux/mount@2.31.1-0.4ubuntu3.3, ncurses/libncursesw5@6.1-1ubuntu1.18.04, ncurses/ncurses-base@6.1-1ubuntu1.18.04
  From: ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: bash@4.4.18-2ubuntu1 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: ncurses/libncurses5@6.1-1ubuntu1.18.04 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  and 12 more...

✗ Medium severity vulnerability found in ncurses/libtinfo5
  Description: Denial of Service (DoS)
  Info: https://snyk.io/vuln/SNYK-LINUX-NCURSES-126835
  Introduced through: ncurses/libtinfo5@6.1-1ubuntu1.18.04, bash@4.4.18-2ubuntu1, ncurses/libncurses5@6.1-1ubuntu1.18.04, ncurses/ncurses-bin@6.1-1ubuntu1.18.04, procps@2:3.3.12-3ubuntu1.1, util-linux/fdisk@2.31.1-0.4ubuntu3.3, util-linux/mount@2.31.1-0.4ubuntu3.3, ncurses/libncursesw5@6.1-1ubuntu1.18.04, ncurses/ncurses-base@6.1-1ubuntu1.18.04
  From: ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: bash@4.4.18-2ubuntu1 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: ncurses/libncurses5@6.1-1ubuntu1.18.04 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  and 12 more...

✗ Medium severity vulnerability found in ncurses/libtinfo5
  Description: Denial of Service (DoS)
  Info: https://snyk.io/vuln/SNYK-LINUX-NCURSES-127641
  Introduced through: ncurses/libtinfo5@6.1-1ubuntu1.18.04, bash@4.4.18-2ubuntu1, ncurses/libncurses5@6.1-1ubuntu1.18.04, ncurses/ncurses-bin@6.1-1ubuntu1.18.04, procps@2:3.3.12-3ubuntu1.1, util-linux/fdisk@2.31.1-0.4ubuntu3.3, util-linux/mount@2.31.1-0.4ubuntu3.3, ncurses/libncursesw5@6.1-1ubuntu1.18.04, ncurses/ncurses-base@6.1-1ubuntu1.18.04
  From: ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: bash@4.4.18-2ubuntu1 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: ncurses/libncurses5@6.1-1ubuntu1.18.04 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  and 12 more...

✗ Medium severity vulnerability found in gnutls28/libgnutls30
  Description: CVE-2019-3829
  Info: https://snyk.io/vuln/SNYK-LINUX-GNUTLS28-441640
  Introduced through: gnutls28/libgnutls30@3.5.18-1ubuntu1, apt@1.6.10, curl@7.58.0-2ubuntu3.7
  From: gnutls28/libgnutls30@3.5.18-1ubuntu1
  From: apt@1.6.10 > gnutls28/libgnutls30@3.5.18-1ubuntu1
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > rtmpdump/librtmp1@2.4+20151223.gitfa8646d.1-1 > gnutls28/libgnutls30@3.5.18-1ubuntu1
  and 1 more...
  Fixed in: 3.5.18-1ubuntu1.1

✗ High severity vulnerability found in util-linux/libblkid1
  Description: Privilege Escalation
  Info: https://snyk.io/vuln/SNYK-LINUX-UTILLINUX-108356
  Introduced through: util-linux/libblkid1@2.31.1-0.4ubuntu3.3, e2fsprogs@1.44.1-1ubuntu1.1, util-linux/mount@2.31.1-0.4ubuntu3.3, util-linux/fdisk@2.31.1-0.4ubuntu3.3, util-linux/libuuid1@2.31.1-0.4ubuntu3.3, wget@1.19.4-1ubuntu2.2, util-linux@2.31.1-0.4ubuntu3.3, sysvinit/sysvinit-utils@2.88dsf-59.10ubuntu1, util-linux/bsdutils@1:2.31.1-0.4ubuntu3.3, util-linux/libfdisk1@2.31.1-0.4ubuntu3.3, util-linux/libmount1@2.31.1-0.4ubuntu3.3, util-linux/libsmartcols1@2.31.1-0.4ubuntu3.3
  From: util-linux/libblkid1@2.31.1-0.4ubuntu3.3
  From: e2fsprogs@1.44.1-1ubuntu1.1 > util-linux/libblkid1@2.31.1-0.4ubuntu3.3
  From: util-linux/mount@2.31.1-0.4ubuntu3.3 > util-linux/libblkid1@2.31.1-0.4ubuntu3.3
  and 26 more...

✗ High severity vulnerability found in util-linux/libblkid1
  Description: Sandbox (util-linux) Escape
  Info: https://snyk.io/vuln/SNYK-LINUX-UTILLINUX-129007
  Introduced through: util-linux/libblkid1@2.31.1-0.4ubuntu3.3, e2fsprogs@1.44.1-1ubuntu1.1, util-linux/mount@2.31.1-0.4ubuntu3.3, util-linux/fdisk@2.31.1-0.4ubuntu3.3, util-linux/libuuid1@2.31.1-0.4ubuntu3.3, wget@1.19.4-1ubuntu2.2, util-linux@2.31.1-0.4ubuntu3.3, sysvinit/sysvinit-utils@2.88dsf-59.10ubuntu1, util-linux/bsdutils@1:2.31.1-0.4ubuntu3.3, util-linux/libfdisk1@2.31.1-0.4ubuntu3.3, util-linux/libmount1@2.31.1-0.4ubuntu3.3, util-linux/libsmartcols1@2.31.1-0.4ubuntu3.3
  From: util-linux/libblkid1@2.31.1-0.4ubuntu3.3
  From: e2fsprogs@1.44.1-1ubuntu1.1 > util-linux/libblkid1@2.31.1-0.4ubuntu3.3
  From: util-linux/mount@2.31.1-0.4ubuntu3.3 > util-linux/libblkid1@2.31.1-0.4ubuntu3.3
  and 26 more...

✗ High severity vulnerability found in sqlite3/libsqlite3-0
  Description: CWE-125
  Info: https://snyk.io/vuln/SNYK-LINUX-SQLITE3-448003
  Introduced through: curl@7.58.0-2ubuntu3.7
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.2 > heimdal/libgssapi3-heimdal@7.5.0+dfsg-1 > heimdal/libheimntlm0-heimdal@7.5.0+dfsg-1 > heimdal/libkrb5-26-heimdal@7.5.0+dfsg-1 > sqlite3/libsqlite3-0@3.22.0-1ubuntu0.1

✗ High severity vulnerability found in ncurses/libtinfo5
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-LINUX-NCURSES-115378
  Introduced through: ncurses/libtinfo5@6.1-1ubuntu1.18.04, bash@4.4.18-2ubuntu1, ncurses/libncurses5@6.1-1ubuntu1.18.04, ncurses/ncurses-bin@6.1-1ubuntu1.18.04, procps@2:3.3.12-3ubuntu1.1, util-linux/fdisk@2.31.1-0.4ubuntu3.3, util-linux/mount@2.31.1-0.4ubuntu3.3, ncurses/libncursesw5@6.1-1ubuntu1.18.04, ncurses/ncurses-base@6.1-1ubuntu1.18.04
  From: ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: bash@4.4.18-2ubuntu1 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  From: ncurses/libncurses5@6.1-1ubuntu1.18.04 > ncurses/libtinfo5@6.1-1ubuntu1.18.04
  and 12 more...

✗ High severity vulnerability found in glibc/libc-bin
  Description: CWE-19
  Info: https://snyk.io/vuln/SNYK-LINUX-GLIBC-438155
  Introduced through: glibc/libc-bin@2.27-3ubuntu1, iptables-persistent@1.0.4+nmu2ubuntu1, meta-common-packages@meta
  From: glibc/libc-bin@2.27-3ubuntu1
  From: iptables-persistent@1.0.4+nmu2ubuntu1 > iptables@1.6.1-2ubuntu2 > libnetfilter-conntrack/libnetfilter-conntrack3@1.0.6-2 > libnfnetlink/libnfnetlink0@1.0.1-3 > glibc/multiarch-support@2.27-3ubuntu1
  From: meta-common-packages@meta > glibc/libc6@2.27-3ubuntu1

✗ High severity vulnerability found in glibc/libc-bin
  Description: CWE-399
  Info: https://snyk.io/vuln/SNYK-LINUX-GLIBC-438162
  Introduced through: glibc/libc-bin@2.27-3ubuntu1, iptables-persistent@1.0.4+nmu2ubuntu1, meta-common-packages@meta
  From: glibc/libc-bin@2.27-3ubuntu1
  From: iptables-persistent@1.0.4+nmu2ubuntu1 > iptables@1.6.1-2ubuntu2 > libnetfilter-conntrack/libnetfilter-conntrack3@1.0.6-2 > libnfnetlink/libnfnetlink0@1.0.1-3 > glibc/multiarch-support@2.27-3ubuntu1
  From: meta-common-packages@meta > glibc/libc6@2.27-3ubuntu1

✗ High severity vulnerability found in db5.3/libdb5.3
  Description: CWE-125
  Info: https://snyk.io/vuln/SNYK-LINUX-DB53-448989
  Introduced through: db5.3/libdb5.3@5.3.28-13.1ubuntu1, pam/libpam-runtime@1.1.8-3.6ubuntu2.18.04.1, curl@7.58.0-2ubuntu3.7
  From: db5.3/libdb5.3@5.3.28-13.1ubuntu1
  From: pam/libpam-runtime@1.1.8-3.6ubuntu2.18.04.1 > pam/libpam-modules@1.1.8-3.6ubuntu2.18.04.1 > db5.3/libdb5.3@5.3.28-13.1ubuntu1
  From: curl@7.58.0-2ubuntu3.7 > curl/libcurl4@7.58.0-2ubuntu3.7 > openldap/libldap-2.4-2@2.4.45+dfsg-1ubuntu1.2 > cyrus-sasl2/libsasl2-2@2.1.27~101-g0780600+dfsg-3ubuntu2 > cyrus-sasl2/libsasl2-modules-db@2.1.27~101-g0780600+dfsg-3ubuntu2 > db5.3/libdb5.3@5.3.28-13.1ubuntu1
  Fixed in: 5.3.28-13.1ubuntu1.1




Organisation:      felipebala
Package manager:   deb
Docker image:      ping

Tested 144 dependencies for known vulnerabilities, found 53 vulnerabilities.

Pro tip: use `--file` option to get base image remediation advice.
Example: $ snyk test --docker ping --file=path/to/Dockerfile

To remove this message in the future, please run `snyk config set disableSuggestions=true`

